                                    Parameters
                                   ************
 
 START OF PARAMETERS:
 samples_ti_4_categorical.out                                       - samples datafile name
 1091                                              - sample number
 100 0.5 1                                         - nx, xmn, xsiz; in sample migration grid
 100 0.5 1                                         - ny, ymn, ysiz; in sample migration grid
 1   0.5 1                                         - nz, zmn, zsiz; in sample migration grid
 Training_images_categorical.out                                        - training images datafile name
 100 0.5 1                                         - nx, xmn, xsiz; in training images
 100 0.5 1                                         - ny, ymn, ysiz; in training images
 1   0.5 1                                         - nz, zmn, zsiz; in training images
 25 25 0                                           - search radii in x,y and z directions
 20                                                - minimum event order to analyze
 20                                                - maximum event order to analyze
 1                                                 - pattern skip mode - 0=whole patterns (no skip option), 1=skip option activated, patterns defined by keeping only one in N nodes in the spiral search.
 10                                                 - N=pattern sampling rate. Integer value >=2. 1 out of N neighbors are kept during the neighborhood search (only if the parameter of the previous line equals 1).
 0                                                 - compatibility mode: 0 for relative, 1 for absolute
 1                                                 - column (for absolute mode)
 0                                                 - tolerance parameter (for both continuous and categorical cases, t parameter)
 0                                                 - variable type
 0.1                                               - acceptance threshold (for continuous variables, epsilon parameter)
 0.3                                                 - training image fraction to check
 12345                                             - random seed
 output_categorical.out                                        - output file name
